{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20241\c73898\c14950;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 [Unit]
\f1\b0 \cf3 \
Description=UART zu Art-Net Konverter Dienst\
After=network.target\
\

\f0\b \cf2 [Service]
\f1\b0 \cf3 \
User=pi\
WorkingDirectory=/home/pi/uart2artnet\
ExecStart=/usr/bin/python3 /home/pi/uart2artnet/uart2artnet.py\
Restart=always\
\

\f0\b \cf2 [Install]
\f1\b0 \cf3 \
WantedBy=multi-user.target}